<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="cmpmmq">
    
    <title>
        
            苏辛与宋代豪放词 |
        
        MMQ&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mq.PNG">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/bridge-yangpu.jpeg","favicon":"/images/mq.PNG","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to the world of 每天都在学点新东西的小马"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                MMQ&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">苏辛与宋代豪放词</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/bridge-yangpu.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cmpmmq</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-28 17:49:39
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AD%E6%96%87%E7%B3%BB/">中文系</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/pre/">pre</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6/">中国古代文学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="S1-Opening"><a href="#S1-Opening" class="headerlink" title="S1 Opening"></a>S1 Opening</h2><p>接下来我给大家分享：如何从苏辛看宋代豪放词的发展。也就是说通过这两个宋代豪放词的典型人物，来把握宋代豪放词的发展脉络。</p>
<h2 id="S2-苏轼-豪迈"><a href="#S2-苏轼-豪迈" class="headerlink" title="S2 苏轼-豪迈"></a>S2 苏轼-豪迈</h2><p>苏轼豪放词的特点之一是“豪迈”，这点在他的第一首豪放词《江城子·密州出猎》中可以看出。这首苏轼的代表作的含义想必大家都不陌生，那我并不想从艺术手法上分析苏轼的豪放（比如上片的“狂”“卷”二字和自比孙权），我更想分享的是，我们如何通过这首词，从背后看看苏轼豪放词的渊源是什么？</p>
<ol>
<li>首先是苏轼在官场和人生上大起大落的经历，这种痛苦塑造和积淀了苏轼的豪放。下片中苏轼以魏尚自许，希望朝廷派出持节的冯唐赦免他的罪过，暗含词人不受朝廷信任与重用的痛苦。</li>
<li>更重要的是第二点，苏轼有“以诗为词”的开创精神，将他的这种经历写入了词。</li>
<li>还有一个原因是时代的影响。词末苏轼抨击的是割去了北宋的领土辽国侵略者，但很显然与南宋词人的词作相比，此时的民族矛盾远没有那样尖锐，国家存亡不是危在旦夕的急迫问题。</li>
</ol>
<h2 id="S3-苏轼-气象恢宏"><a href="#S3-苏轼-气象恢宏" class="headerlink" title="S3 苏轼-气象恢宏"></a>S3 苏轼-气象恢宏</h2><p>苏轼豪放词的另一特点是“气象恢宏”，《念奴娇·赤壁怀古》中苏轼展现了豪放词的时空之广。</p>
<ol start="4">
<li>由此我想谈谈影响苏轼的第四个方面，前人的影响。苏轼想在艳词和婉转的词风之外，开创新的风格，即立志“自是一家”。在这过程中柳永给了苏轼微妙的影响，苏轼不欣赏柳永写作的市井靡靡之音，不过又能客观地评价柳永《八声甘州》中“渐霜风凄紧，关河冷落，残照当楼”一句为“不减唐人高处”，可谓慧眼识珠。</li>
</ol>
<h2 id="S4-南渡词人"><a href="#S4-南渡词人" class="headerlink" title="S4 南渡词人"></a>S4 南渡词人</h2><p>然后讲到南渡词人，南渡词人经历了1127年的靖康之变，时代背景对他们的影响十分明显。在他们的词中可以看见南奔过程中的痛苦悲伤，渴望收复失地的斗志。在这一阶段，豪放词与爱国词进一步相结合。</p>
<h2 id="S5-辛弃疾-军旅"><a href="#S5-辛弃疾-军旅" class="headerlink" title="S5 辛弃疾-军旅"></a>S5 辛弃疾-军旅</h2><p>接下来讲到南宋豪放词的代表辛弃疾。由于他是将领出生，他的词作中前所未有地具体展现了军旅生活，用刀剑武器丰富了豪放词的意象。辛弃疾使得词中带有了肃杀之气，他本人的战斗精神也可见一斑。</p>
<h2 id="S6-辛弃疾-用典"><a href="#S6-辛弃疾-用典" class="headerlink" title="S6 辛弃疾-用典"></a>S6 辛弃疾-用典</h2><p>辛弃疾博学多才，将苏轼的“以诗为词”发展到了“以文为词”，经史子集无不可入词，化为典故。这首词中辛弃疾追慕了孙权的风流、以(寄奴)刘裕“金戈铁马，气吞万里如虎”自比、借“廉颇老矣，尚能饭否？”发出反问表现自己的老当益壮，用典多却浑然一体，拓宽了词境的时空跨度，豪放却不粗放。</p>
<h2 id="S7-辛弃疾-英雄"><a href="#S7-辛弃疾-英雄" class="headerlink" title="S7 辛弃疾-英雄"></a>S7 辛弃疾-英雄</h2><p>前面说到的辛弃疾的两点特点——战场意象和善于用典——只是表象。辛弃疾之所以能代表宋代豪放词的顶峰，实质在于辛弃疾用词展现了他的英雄本色。</p>
<p>与苏轼相比，同样是凭吊赤壁，苏轼所感的仍是“早生华发”世事变迁的文人情怀；辛弃疾怒号的“半夜一声长啸，悲天地、为予窄”，展现的就是看淡世事变迁的英雄本色。</p>
<h2 id="S8-辛弃疾-英雄"><a href="#S8-辛弃疾-英雄" class="headerlink" title="S8 辛弃疾-英雄"></a>S8 辛弃疾-英雄</h2><p>与陆游相比，辛弃疾更是不服老，英雄即使迟暮，也仍然心怀苍山，有宽广的胸襟。</p>
<h2 id="S9-宋末词人"><a href="#S9-宋末词人" class="headerlink" title="S9 宋末词人"></a>S9 宋末词人</h2><p>最后讲到宋末词人，南宋灭亡后他们不能直言抒发复国的斗志而只能赋以曲笔隐晦，遗民词中只有文天祥“睨柱吞嬴，回旗走懿，千古冲冠发”借用蔺相如吓退秦王、姜维用诸葛亮的帅旗吓退司马懿的典故，抒写了宁死不屈的斗争精神，是豪放词最后的绝唱。</p>
<p>在这之后，文学史上将有新的题材体裁登上舞台。</p>
<h2 id="S10-Ending"><a href="#S10-Ending" class="headerlink" title="S10 Ending"></a>S10 Ending</h2><p>谢谢大家！</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/27/cycling-shenlan/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">路线推荐｜申兰路</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/18/pre-eng/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Chinese and Western Culture in Sports | Advanced English Presentation</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cmpmmq</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#S1-Opening"><span class="nav-number">1.</span> <span class="nav-text">S1 Opening</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S2-%E8%8B%8F%E8%BD%BC-%E8%B1%AA%E8%BF%88"><span class="nav-number">2.</span> <span class="nav-text">S2 苏轼-豪迈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S3-%E8%8B%8F%E8%BD%BC-%E6%B0%94%E8%B1%A1%E6%81%A2%E5%AE%8F"><span class="nav-number">3.</span> <span class="nav-text">S3 苏轼-气象恢宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S4-%E5%8D%97%E6%B8%A1%E8%AF%8D%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">S4 南渡词人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S5-%E8%BE%9B%E5%BC%83%E7%96%BE-%E5%86%9B%E6%97%85"><span class="nav-number">5.</span> <span class="nav-text">S5 辛弃疾-军旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S6-%E8%BE%9B%E5%BC%83%E7%96%BE-%E7%94%A8%E5%85%B8"><span class="nav-number">6.</span> <span class="nav-text">S6 辛弃疾-用典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S7-%E8%BE%9B%E5%BC%83%E7%96%BE-%E8%8B%B1%E9%9B%84"><span class="nav-number">7.</span> <span class="nav-text">S7 辛弃疾-英雄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S8-%E8%BE%9B%E5%BC%83%E7%96%BE-%E8%8B%B1%E9%9B%84"><span class="nav-number">8.</span> <span class="nav-text">S8 辛弃疾-英雄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S9-%E5%AE%8B%E6%9C%AB%E8%AF%8D%E4%BA%BA"><span class="nav-number">9.</span> <span class="nav-text">S9 宋末词人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S10-Ending"><span class="nav-number">10.</span> <span class="nav-text">S10 Ending</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
