<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="cmpmmq">
    
    <title>
        
            W6L2｜2021.10.18-24 有氧、速度耐力、第一次骑车比赛 |
        
        MMQ&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mq.PNG">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/bridge-yangpu.jpeg","favicon":"/images/mq.PNG","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to the world of 每天都在学点新东西的小马"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                MMQ&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">W6L2｜2021.10.18-24 有氧、速度耐力、第一次骑车比赛</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/bridge-yangpu.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cmpmmq</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-20 13:25:20
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%83%85%E6%84%9F/">情感</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B7%91%E6%AD%A5/">跑步</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%AD%E7%BB%83/">训练</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%AF%94%E8%B5%9B/">比赛</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>R4C2N1, NQEEQEQ, Q3E3N1.</p>
<p>W6L2 第六周 第二篇日志。跑队五天训练和一场比赛。</p>
<blockquote>
<p>缩写含义，小马的神秘”代马”：<br>R4C2N1：Run4, Cycling2, Null1<br>XT-C2：Cross Training - Cycling<br>NQEEQEQ, Q3E3N1：Quality高强度训练日，Easy低强度训练日，Null休息日<br>E-Easy, I-Interval, R-Repeat, ST-Strides 对应不同的跑步强度</p>
</blockquote>
<h2 id="1018-Mon-N"><a href="#1018-Mon-N" class="headerlink" title="1018 Mon N"></a>1018 Mon N</h2><p>大家仍然是分组的60min有氧，然后8*200m，练速度。</p>
<p>小屠说她和孔教授跑下来了55分钟10公里，突破了自己很开心，教授很厉害后面还接着跑。</p>
<p>笔者前一天身训，做的都是跳跃练习和核心、上肢，这天反应很大，鸽了没来。</p>
<h2 id="1019-Tues-南操330-530-E60-速度-8-200m-Q"><a href="#1019-Tues-南操330-530-E60-速度-8-200m-Q" class="headerlink" title="1019 Tues 南操330-530 E60+速度 8*200m Q"></a>1019 Tues 南操330-530 E60+速度 8*200m Q</h2><p>分三组跑有氧，E50-60min；然后根据前一天有没有来身训，杨教把大家又分了三组，室内和草地两组身训组、操场跑速度组 8*200m。</p>
<p>跑队的训练一直是分层次的，杨教给每个人以符合ta实际情况的训练安排，而每个人又都能在跑队找到相同或相似水平的训练伙伴。</p>
<p>但跑队，跑“队”，我们之所以被称为一个队伍，让我们感觉关系如此紧密的，并不只是因为——水平相似的跑友被分成了同一组跑步，而更是因为虽然按照水平被分成了不同的组别，但跑步时的我们能感受到彼此，我们在同一时刻、跑在同一片操场，我们共享了相同的时间与空间。我们用脚步丈量着<del>凹凸不平、破破烂烂</del>（划掉）的南操，然后与太阳一同奔跑着，直到日落、天黑。</p>
<p>在奔跑时，即使累，即使费力地喘着气，在套圈与被套圈时仍然坚持和队友互道一声加油，说给对方听、也是说给自己听。在跑间歇时，你追我赶，暂时落后也仍然咬住对方，就等着时机反超。而且即使水平不一，也能一起跑，你跑1k、我跟400，你跑300、我跟200，你跑6个我跑3个… … 在奋力奔跑时，我们如此真切地感受到了彼此的存在。</p>
<p>还有跑步时能看见很多很多刷锻的同学；能看见练跳高的同学后倾一步，然后大跨步助跑，最后像一片羽毛一样一个背跃，轻盈地落在垫子上；更总是听见练投掷的同学怒吼一声，再余光看见铁饼在空中旋转着向前飞、在空中划过一道抛物线，好像永远不会落地似的，这个铅球似乎能随着这位同学怒吼的回音一直被甩到很远很远的地方… …</p>
<p>所以，跑步让我们对空间和时间有了自己的感受，是我们用自己的脚步丈量出来的。</p>
<p>今天跑短间歇，200m，注重速度能力的培养。正如杨教所说，跑8个，要跑出平均速度，最后一个要跑得最快。所以，不要逞一时之快，不要在一开始感觉很轻松的时候猛冲，在最后感觉很累的时候又立即放弃——一般人都是这样的。练习中长跑不只是锻炼自己的身体，也要训练自己的大脑：如何判断自己的能力从而合理地分配体力？如何在很累的时候仍然控制住自己的身体？如何在想放弃的时候仍然坚持，锤炼自己的意志？总之，跑得准比跑得快更重要、也更难，有良好的速度感跑出最精准的配速，从而才能使训练效果最大化；这样下来练完感觉虽然辛苦但不致于透支自己，避免伤病，也利于建立自己的自信，从而持续进步。</p>
<p>跑半圈，走半圈，刚走到就又开始下一个，刚喘匀气又开始上气不接下气。八个，八个，一个一个跑完也就跑到了；八个，怎么数呢？1个、2个，还差1个就一半了，好了到一半了；好那先再跑一个，这个顶一下要顶住，先冲一下就剩2个了，好最后一个冲到底，好结束啦！</p>
<p>大家又去颠了两圈。然后今天跑步的、在室内做力量的、在草地上身训的同学们都走到了一起拍照合影，这时候南操的灯已经亮了，而天也黑下来了。</p>
<p>拉伸、放松，告别、再见，今天的训练又结束了。</p>
<blockquote>
<p>今日数据/私货：<br>E59 12.22k@450<br>8*200 速度 目标38 实际 37/37/37/36/37/36/35/35.9<br>35/255, 36/300, 37/305, 38/310</p>
</blockquote>
<h2 id="1020-Wed-南操室内跑道330-430-E20-3-4-折返跑-E"><a href="#1020-Wed-南操室内跑道330-430-E20-3-4-折返跑-E" class="headerlink" title="1020 Wed 南操室内跑道330-430 E20+3*4*折返跑 E"></a>1020 Wed 南操室内跑道330-430 E20+3*4*折返跑 E</h2><p>今天下雨，上海天气发动了魔法攻击，一秒入冬。而且今天下了一整天不带停的雨，太冷了。今天训练结束得早，结束的时候也不过4:30罢了，但室内一点也不轻松，折返跑实在是太痛苦了，3组，每组4个来回的折返。每次折返时又要注意启动时发力，跑动时关注频率… … 像无止境地推巨石的西西弗斯。</p>
<h2 id="1021-Thur-本部夜跑-E26-1labI-E"><a href="#1021-Thur-本部夜跑-E26-1labI-E" class="headerlink" title="1021 Thur 本部夜跑 E26+1labI E"></a>1021 Thur 本部夜跑 E26+1labI E</h2><p>跑队日常无训练，我日常晚课下课后和男朋友本部夜跑，指的是我跑步他骑车哈哈哈。我的一周就是尽量周一二三都去训练，89节课都空出来了，只要不是作业写不完或者没恢复好，我都是去训练的。因此为了达到这个安排，我要上四天晚课。不过，如果不是晚课的话，我晚自习效率也不会这么高，下训了吃个晚饭洗个澡，磨叽一下也不会6:30准时坐到教室。</p>
<p>贴一段pyq发的感言吧：</p>
<p><code>如今赶晚课be like 铁三训练：</code><br><code>跑队训练、共享单车代步冲回宿舍、洗澡（游泳（大雾）、继续做共享战士赶去教学楼、一停车后进行一个楼梯的跑…</code><br><code>总之我以后如果铁三的话，单项不一定有多快，但换项应该不慢😅</code></p>
<p>周四因为没训练所以终于能上89节课了，然后下了晚课后正好和子兴慢跑一下，周五的课也比较轻松，所以周四的这场慢跑往往预示着一周的结束。周五的安排，要么出去玩，要么去跑队训练然后周六回家，或者周五直接回家。一周中通常是周一周三自习多，周二周四上课多，总体来说一周的节奏还是很合理的。虽然花了挺多时间跑步，但还是挺时间管理的哈哈，也有时间和男朋友、和家人一起，感觉这样的生活很充实。</p>
<h2 id="1022-Fri-南操330-530-E40-5-1k-Q"><a href="#1022-Fri-南操330-530-E40-5-1k-Q" class="headerlink" title="1022 Fri 南操330-530 E40+5*1k Q"></a>1022 Fri 南操330-530 E40+5*1k Q</h2><p>由于周六有高百赛，许多队友有参赛任务，所以今天每个人训练的任务和强度还是不一样的。要比赛的，杨教给他们减量了，但也有一定的速度练习，以调动他们第二天的比赛状态。没比赛的，今天的训练很难顶。</p>
<p>热身有氧30-40分钟不等，无比赛的训练计划是**<u>5*1km@4，间歇5min，总共45min</u><strong>。我节奏还不错，领了4个都跑得比较准，不过最后一个开始的前200m被带快了，然后最后一个虽然冲起来了但还是崩了，稍慢了一些。但是今天跑完的体感还是很不错的，而且之前跑</strong><u>6*1km@410，组间休息3min（2021.9.29）</u>**没跑下来，第4、5个掉速到430，最后一个多休了一会跑了2lab-3:20@410。系统训练后的进步还是很明显的！</p>
<p>在跑队的训练还是很系统的，天气冷热的训练侧重不同，有比赛时也有赛前减量，周期性训练量的调整，螺旋上升的周期训练是非常理想的。</p>
<blockquote>
<p>以下是私货：<br>热身有氧一开始带快了，比较难顶E40@450<br>今日5*1k：358/358/355/357/401<br>上次6*1k：410/417/412/430/430/320(800)@410</p>
</blockquote>
<p>这一天终于没有晚课了，训练完很悠闲地吃了晚饭，和子兴一起去选给家里人带的礼物，比如说给妹妹买了一个“能能”🐻哈哈哈哈。</p>
<h2 id="1023-Sat-嘉定-XT-C-30km-2-E"><a href="#1023-Sat-嘉定-XT-C-30km-2-E" class="headerlink" title="1023 Sat 嘉定 XT-C 30km*2 E"></a>1023 Sat 嘉定 XT-C 30km*2 E</h2><p>跑队今日高百，又称高校百英里，这次分站赛一人10km，16人接力，总共160km（即100英里）。虽然结果上来看有些遗憾，但大家都齐心协力、用尽全力，一次比赛只是一个阶段训练的展示，更是下一阶段训练的开始，加油吧！</p>
<p>本来嘉定郊野公园的个人计时赛10km itt被取消了，不过还是带子兴回外婆家，然后和我家里人一起吃了一个饭（没错嗷，就是见家长）。骑了场中路-沪太路-月罗公路的拉练路线，其中场中路和月罗公路空气比较好、车少，然后带子兴去了我上次很喜欢的地方，罗店远景村。给他唱了风吹麦浪，很喜欢这首歌，然后后面又发朋友圈了，应他要求将歌词稍微改编了一下 <code>眼前蔚蓝天空下涌动着金色的麦浪/ 就在这里就是你和我 相爱的地方</code>。很美好，美好得不像是真实的——但我又这么明确的知道，这就是这么真实。</p>
<p>给子兴破风带了一段，他是这样形容的 <code>今天是被陈副将破风保护的郭主将</code>，嘿嘿。——然后他说有女朋友破风，是多少人的梦想啊doge；不过他只想被女朋友拉爆（那我只能说：我还得努力努力，当然我还是铝轮doge）。</p>
<p>在远景村看麦田稻香的时候，子兴一直跟我说骑慢点哈哈哈，我却只想快点骑到亭子带他坐下来～想赶紧坐下来唱歌给他听。他骑游，我竞速，我说下次我们先休闲骑到远景村，然后我月罗公路往返拉练一下，你坐在罗店慢慢看看风景，等我拉练完回来接你啊嘿嘿嘿。两个愿望，一次满足。</p>
<h2 id="1024-Sun-崇明-XT-C-15km-itt-lsd-sum100km-Q"><a href="#1024-Sun-崇明-XT-C-15km-itt-lsd-sum100km-Q" class="headerlink" title="1024 Sun 崇明 XT-C 15km itt+lsd sum100km Q"></a>1024 Sun 崇明 XT-C 15km itt+lsd sum100km Q</h2><p>有几位同学去了周末的江湾体育场俱乐部常规训练。</p>
<p>我和车队参加了“不止骑”的比赛，女子组18km，但我领骑了得有15km左右。一个小比赛，但第一集团居然没人愿意领骑。虽然领骑消耗了很多，以及最后冲刺的时候失误了没看到终点线，车都没摇，但我还是很开心！在一个小比赛，以及我的第一场比赛，想多锻炼锻炼自己，这个目的是达到了的；并且我也认为在这一场比赛里，成绩是比名次更重要的东西，我不想这一场18km的比赛变成了前程所有人都苟着，后程1km甚至500m变成冲刺赛。我的感想能再写一篇文章啦，todo ⬇️：</p>
<ul>
<li><input disabled="" type="checkbox"> 不鸽，要写完赛感言。</li>
</ul>
<p>记录一下成绩，8th/27，第一集团的最后一名，害！18km 31:10 @34.8km/h，第一名30:59. 当然竞技体育也确实就要看这最后10秒。只不过拼冲刺的前提是能留在第一集团啦。</p>
<p>作为领骑的小将被采访了，也挺开心的。</p>
<p>车队的队友们和子兴一起见证了这一幕，很开心。</p>
<p>子兴说： <code>一直在徒劳地找寻青春的味道\ 直到遇见你——我的太阳</code></p>
<p>我说： <code>我骄傲而怒放、义无反顾、一往无前的青春啊</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/cmpmmq/image-hosting@main/IMG_4330.1ouciufhu3mo.JPG"
                      alt="出发前的帅照一张哈哈哈"
                ></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/26/W7L3-102531/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">W7L3｜2021.10.25-31 有氧、长距离-慢跑和休闲骑+间歇段落</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/18/06star/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">郭子兴｜复旦车协会长背后 从探索到创新 与时代同呼吸</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cmpmmq</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1018-Mon-N"><span class="nav-number">1.</span> <span class="nav-text">1018 Mon N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1019-Tues-%E5%8D%97%E6%93%8D330-530-E60-%E9%80%9F%E5%BA%A6-8-200m-Q"><span class="nav-number">2.</span> <span class="nav-text">1019 Tues 南操330-530 E60+速度 8*200m Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1020-Wed-%E5%8D%97%E6%93%8D%E5%AE%A4%E5%86%85%E8%B7%91%E9%81%93330-430-E20-3-4-%E6%8A%98%E8%BF%94%E8%B7%91-E"><span class="nav-number">3.</span> <span class="nav-text">1020 Wed 南操室内跑道330-430 E20+3*4*折返跑 E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1021-Thur-%E6%9C%AC%E9%83%A8%E5%A4%9C%E8%B7%91-E26-1labI-E"><span class="nav-number">4.</span> <span class="nav-text">1021 Thur 本部夜跑 E26+1labI E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1022-Fri-%E5%8D%97%E6%93%8D330-530-E40-5-1k-Q"><span class="nav-number">5.</span> <span class="nav-text">1022 Fri 南操330-530 E40+5*1k Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1023-Sat-%E5%98%89%E5%AE%9A-XT-C-30km-2-E"><span class="nav-number">6.</span> <span class="nav-text">1023 Sat 嘉定 XT-C 30km*2 E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1024-Sun-%E5%B4%87%E6%98%8E-XT-C-15km-itt-lsd-sum100km-Q"><span class="nav-number">7.</span> <span class="nav-text">1024 Sun 崇明 XT-C 15km itt+lsd sum100km Q</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
