<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="cmpmmq">
    
    <title>
        
            W5L1｜2021.10.11-17 轻松跑、速度耐力、身训、长距离慢跑 |
        
        MMQ&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mq.PNG">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/bridge-yangpu.jpeg","favicon":"/images/mq.PNG","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to the world of 每天都在学点新东西的小马"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                MMQ&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">W5L1｜2021.10.11-17 轻松跑、速度耐力、身训、长距离慢跑</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/bridge-yangpu.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cmpmmq</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-13 21:24:42
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%83%85%E6%84%9F/">情感</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B7%91%E6%AD%A5/">跑步</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%AD%E7%BB%83/">训练</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>QQQEQNQ, 5Q1E1N, 6R+1WT.</p>
<p>Week5 Log1第五周 第一篇，跑队的训练周报和我自己的训练日记。在跑步上突破了自己，决定写训练日志记录自己的感受，希望能坚持为跑队出推送，以及分享了自己的喜爱与热情，男朋友第一次陪我跑步，并且他赋予了我的奔跑更多的意义。</p>
<blockquote>
<p>缩写含义，小马的神秘”代马”：<br>QQQEQNQ, 5Q1E1N：Quality高强度训练日，Easy低强度训练日，Null休息日<br>6R+1WT：Run, Weight Training<br>E-Easy, I-Interval, R-Repeat, ST-Strides 对应不同的跑步强度</p>
</blockquote>
<h2 id="1011-Mon-南操330-530-E40-4-300R-Q"><a href="#1011-Mon-南操330-530-E40-4-300R-Q" class="headerlink" title="1011 Mon 南操330-530 E40+4*300R Q"></a>1011 Mon 南操330-530 E40+4*300R Q</h2><p>一场秋雨过后，上海果然马上就进入了冬天。<br>在前一天的5公里测试参赛检验自己当前训练状态后，今天是迫不及待进入下一阶段训练，提升自己。上午雨还有点大，三点半开始训练的时候又没雨了，于是又能跑了，不用身训（好耶！）。现在的天气应该是上海难得的不热不冷，较为舒服的跑段落的天气了。<br>今天杨教不在，大家自主训练。</p>
<p>热身过后按配速分了两组，都进行1小时的热身跑，跑时间。<br>一组@450pace，带跑的马hs后面给大家报时20分钟/15分钟/6圈，鼓励大家坚持下去。不过他中间跑的时候说，就这个速度跑下来就行，我今天挺累的，后面就不加了。然后最后两圈他加了亿点点然后把我拉爆了。<br>二组的经过前几周的坚持训练，加上温度降低了挺多，大家也挑战了连续不间断跑一小时。</p>
<p>4个300马hs给大家分配了目标配速，真不错，有杨教风范。他冲线之后也给女生报时了，不错。大家组间休息的时候，互相鼓励鼓励，唠唠嗑，抖抖腿，就继续开始了哈哈。知道了一个小八卦，原来有一节乒乓球课是杨教带的，并且杨教乒乓球打得很好，不知道有没有人来选doge。大家跑速度的时候又开始放烟雾弹了，累了，希望这个世界少点套路多点真诚.jpg。<br>最后一组不知道是不是大家跑得最快的一组呢？体力分配和速度感也是中长跑训练和哲学中重要的一点呢。我一个比一个快，很开心。临八的陈蔚朵一如既往很有拼劲，加油！其他人的尾灯因为是300m我勉强能看见吧，哈哈，男生们的速度都不错，强！</p>
<p>最后结束的时候，虽然累，不过大家还是坚持反圈颠了一圈。合照之后，拉伸。</p>
<p>天气转冷，热情依旧。</p>
<p>P.S. 昨天5k之后有些同学今天小腿有点痛，或者别的什么毛病。除了拉伸的话，还是应该注意放松肌肉哦，滚泡沫轴和用筋膜枪都是不错的。</p>
<blockquote>
<p>以下是私货：<br>热身T跑，8k+ 39min，@448，最后两圈加亿点不想跟了。<br>R跑，4*300，62/61/60/58，按照这个速度换算1k有希望320-325.</p>
<p>就是在水课写完了训练日记和情书doge。</p>
</blockquote>
<h2 id="1012-Tues-南操330-530-E60-WT-Q"><a href="#1012-Tues-南操330-530-E60-WT-Q" class="headerlink" title="1012 Tues 南操330-530 E60+WT Q"></a>1012 Tues 南操330-530 E60+WT Q</h2><p>热身分三组进行，60/60/50分钟。</p>
<p>明明天气也不错，但还是身训了（悲）。无事，越怕身训就越要身训。</p>
<p>身训两组。陈蔚朵同学热身跑了十余分钟后，膝盖有点难受，所以她先做了几组身训，后面就是她带领我们的。</p>
<p>做完以后大家合力收拾垫子、杠铃，把器材归位。合照，然后拉伸放松，结束了训练。</p>
<blockquote>
<p>以下是私货：<br>热身61min 12.2k @459 pace，最后没顶住，1小时对我还是太demanding了。应该要拉一些更长的LSD。<br>力量做到最后，登山跑被批动作变形了（呜呜别骂了别骂了孩子尽力了）。</p>
<p>周二满课，没有可以用来写日志的水课。主要是练完好累啊，没有很多动力反思自己叭。让人跑道让开还被骂“脑子有问题”，气了，但也有点难受。</p>
</blockquote>
<h2 id="1013-Wed-南操330-530-E30-10-300R-Q"><a href="#1013-Wed-南操330-530-E30-10-300R-Q" class="headerlink" title="1013 Wed 南操330-530 E30+10*300R Q"></a>1013 Wed 南操330-530 E30+10*300R Q</h2><p>上海的阵雨算善解人意，三点半前后开始一直到训练结束都没下，场地只是有一点湿滑。刷锻取消了，除了跑队的人，也几乎没有人来操场，于是我们可以说是包场了。</p>
<p>今天热身跑30min，终于可以在内圈了，甚至是反圈跑的。一开始大家都说反着跑很不习惯，确实，毕竟弯道左右脚承受的压力不一样。<br>二组是我和嘉祺带着的，杨教给的配速是5分配，一圈2分钟。第一圈很准，后面稍微有点掉，还剩最后四圈的时候慢了17秒，然后我们提了一下，想一圈追4秒，不过最后多追回来了30秒哈哈，最后600m直接加到4分配了（96s/lab）。最后直接拉扯起来了，现在想来这已经预示着今天的训练大家会<del>互相拉爆</del>（划掉）顶住并且完成杨教的训练任务。今天后面提一提的时候没有掉，很开心，也算是战胜昨天的自己了，其实中长跑中心理暗示也很重要吧，我会害怕自己一次没顶住以后也次次顶不住的。</p>
<p>然后简单的热身过后到了今天正餐，10*300m，速度耐力。男生55，女生65以内，大家都守住了底线，因而杨教最后也不吝夸奖了每一个人。<br>和嘉祺跑步很开心，我们轮流带了几组；我会说，她很强，她激励了我。最直接的就是，她的步子其实很快，我跑到后面会一直斗争不想加频率，真是加不动啊，听着她的脚步就也忍不住加快步子了。跑在我前面的老哥虽然姿势感觉有点失控，但还挺有力量的，每一步挺大。不过我不知道自己跑快了是不是也姿势失控了（捂脸）。<br>跑到中间忍不住和杨教哀嚎了啊，其实一方面是因为真的很累，另一方面是想听杨教的鼓励，杨教说“顶”，我除了不敢不顶，也是因为杨教相信我能顶下来所以我再去跑，杨教的相信让我也相信我自己的能力了，并且也不想让他失望。</p>
<p>最后一组是这样的，杨教说这组是最关键的，是比赛最累的时候的决胜时刻。大家都会累的，最后拼冲刺的时候诚然每个人确实仍有能力上的差距，但更是意志上的比拼。嘉祺在我后面咬的好紧啊（害怕），杨教最后在终点给我们喊加油喊冲，感觉他的内心应该有个看戏.jpg的表情包。不过我们最后都拼尽全力啦。</p>
<p>今天有几位同学刚上完第八节课就赶来训练了，简单热身完后就迅速进入状态开始跑间歇。下课的时候，站在岔路口，是回宿舍还是来南操？早上收拾东西的时候，是穿着、带着还是不带训练的衣服？其实都是一念之差，刚开始是需要斗争需要坚持的，到以后应该会成为一种习惯吧。<br>我很想和大家一起跑下去。</p>
<p>结束后大家反圈颠了两圈，然后合照，拉伸放松，结束了今天的训练。</p>
<p>今天写总结的时候，想到《强风吹拂》中的发问， “明明这么痛苦，这么难过，为什么就是不能放弃跑步? 因为全身细胞都在蠢蠢欲动，想要感受强风迎面吹拂的滋味。” 想到村上春树在《当我谈跑步时，我谈些什么》中所引用的那句“痛苦无法避免，而苦难可以选择”(Pain is evitable, suffering is optional)。——在跑间歇或有氧，或者说但凡在跑时，选择放弃是很容易的，但大家都选择了坚持。是大家的坚持激励了我，我也想以我的坚持激励大家。</p>
<p>虽然跑的时候只有一种本能在坚持，脑子里没有什么想法，没有更多的能量能思考了只能不停地摆臂摆腿呼吸，但跑完了还是很想写出这些话。<br>刚开始写总结，忍不住就写了很多，不知道以后还会不会写出更多东西。我相信我总是能在跑步中收获更多新东西的，跑步一直教会了我很多事情。</p>
<p>我写出的是我的感受，不知道有没有写出大家的共鸣，或者写出了大家感受到却没能表达出的东西。我喜欢写，喜欢思考；喜欢跑步，也喜欢文字。</p>
<blockquote>
<p>以下是私货：<br>我的10个300分段计时：61/61/64/64/65/64/64/64/64/62<br>因而做如下换算：20,60,240,320 21,63,244,325 22,66,248,330<br>1k应该能跑在315-320，1.5k试着510-515，猜测这个训练配速是1500m的race pace? 3k的话应该要更长的间歇段落。<br>不过我是有一种自信的，我相信今天即使我只能在间歇里跑出这个速度，或者这个速度我只能维持1km，我也能通过训练维持它3km、5km。更长的，不知道，我敬畏天赋，但也相信努力。</p>
</blockquote>
<h2 id="1014-Thur-本部830-900-E28-ST-E"><a href="#1014-Thur-本部830-900-E28-ST-E" class="headerlink" title="1014 Thur 本部830-900 E28+ST E"></a>1014 Thur 本部830-900 E28+ST E</h2><p>周四日常无训练，计划诚信E30，后来是E28+60s快步跑。我以为男朋友要陪我一起慢跑的，结果他还是骑车啦。男朋友放的第一首歌是向井太一的《道》——许多次从梦中叫醒我去晨跑的强风吹拂主题曲，还有跑步的时候他给我递的水，我不知道如何形容自己的心情，后来在朋友圈中形容是“一些强风吹拂的美梦照进现实”：分明平静无风，可能是追上你的心了吧。</p>
<h2 id="1015-Fri-苏州河-200-330-自主训练-LSD-E80-4ST-Q"><a href="#1015-Fri-苏州河-200-330-自主训练-LSD-E80-4ST-Q" class="headerlink" title="1015 Fri 苏州河 200-330 自主训练 LSD E80+4ST Q"></a>1015 Fri 苏州河 200-330 自主训练 LSD E80+4ST Q</h2><p>今天和男朋友骑去苏州河，然后我跑步他骑车。我给自己安排了一个lsd，正好和杨教的训练安排一样。杨教安排大家跑了E80+6*150，最后的快跑是跑了六次草地对角线，跑完几个同学都很感慨地发了朋友圈嘛哈哈。我跑了E80-15k+60/40/20/20s递减的四次快跑，正好凑够90分钟。</p>
<p>没想到自己能连续不间断地跑下来，很开心。子兴说我很能跑，但正因为他陪着我，才让我觉得跑着不累，跑步也不孤独。第一次来到苏州河，苏州河给我留下了难忘的回忆，下次希望能用更快的速度刷一样的路。美好的风景也是激励我用脚步丈量土地的一个重要原因。</p>
<p>一些难忘的意识流的片段：</p>
<p>遇到一段路不能通非机动车，然后子兴就扛着车跟在我后面跑。</p>
<p>遇到一个老爷爷说他跟在后面骑车有一会了，问我这么跑多久了，子兴说有七公里啦。老爷爷又感慨，那我是运动员吗？感慨我一定能去跑马拉松，又cue子兴说他怎么骑车啊，他得和我一起跑才对。（当然这个速度距离运动员还远得很啦，而且马拉松跑下来和跑得快也差得远呢。）</p>
<p>还有子兴挂上了大飞，然后和我说，这样他的踏频就和我一样啦。是哦，正因为如此，有人和我同频、向前，所以我才没有停下脚步啊。</p>
<p>最后，因为爆胎所以没有骑回去，还是货拉拉回学校的。</p>
<p>回到学校后和子兴在光草看了第一集《强风吹拂》，我感到那句“走ると好きか？<br>”（你喜欢跑步吗？）也是他问我的，我想像阿走一样跑——只要跑起来，就有风。我曾经看动漫时羡慕过灰二这样的人，现在我身边也有一个像灰二一样有独特人格魅力、但更有担当、更真实的人。然后我也想告诉他，子兴，你是主角。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cmpmmq.github.io/2021/10/18/06star/" >他的故事&amp;我为他记录下的故事<i class="fas fa-external-link-alt"></i></a> 《郭子兴｜复旦车协会长背后 从探索到创新 与时代同呼吸》</p>
<h2 id="1016-Sat-跑休-N"><a href="#1016-Sat-跑休-N" class="headerlink" title="1016 Sat 跑休 N"></a>1016 Sat 跑休 N</h2><p>下阵雨，天冷，气温骤降，难顶。我没有参加10k测试，鸽了，真正休息一天。还是有同学坚持参加了。</p>
<h2 id="1017-Sun-江湾130-330-Q"><a href="#1017-Sun-江湾130-330-Q" class="headerlink" title="1017 Sun 江湾130-330 Q"></a>1017 Sun 江湾130-330 Q</h2><p>今天在杨教的俱乐部，和许多小朋友一起跑。我还是带二组，12圈，小朋友跟我8-9圈；一组的小朋友们好快，跑得更多。杨教一直在和小朋友们说“跟紧一点”、强调还剩两圈一圈一定要顶住，以及我很佩服从小长跑的，特别是不为功利心奔跑的小朋友，也看到一些家长殷切地等在跑道边。<br>跑完做了3组身训，做了很多跳跃练习，双腿跳、单腿折叠跳、腾空跨步跳、蛙跳等，腿部练习还做了弓步，上肢练习做了俯卧支撑横向走、双人配合一人俯身向前走的动作，总之第二天腿肩手腹都很酸。<br>最后还围绕着江湾大操场绕了一圈，100m冲刺，100m颠。然后拉伸，结束。<br>练完的感受，没有小学生们、初中生们练得猛，而且还没他们恢复快呢。</p>
<blockquote>
<p>以下是私货：<br>12圈从3:50/738m，然后一直加，每圈都比上一圈快，倒数三圈326/321/318，最后一圈3:01@4:06.<br>拿了一个江湾体育场的strava CR.</p>
</blockquote>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/18/06star/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">郭子兴｜复旦车协会长背后 从探索到创新 与时代同呼吸</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/21/00todos/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一些新想法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cmpmmq</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1011-Mon-%E5%8D%97%E6%93%8D330-530-E40-4-300R-Q"><span class="nav-number">1.</span> <span class="nav-text">1011 Mon 南操330-530 E40+4*300R Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1012-Tues-%E5%8D%97%E6%93%8D330-530-E60-WT-Q"><span class="nav-number">2.</span> <span class="nav-text">1012 Tues 南操330-530 E60+WT Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1013-Wed-%E5%8D%97%E6%93%8D330-530-E30-10-300R-Q"><span class="nav-number">3.</span> <span class="nav-text">1013 Wed 南操330-530 E30+10*300R Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1014-Thur-%E6%9C%AC%E9%83%A8830-900-E28-ST-E"><span class="nav-number">4.</span> <span class="nav-text">1014 Thur 本部830-900 E28+ST E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1015-Fri-%E8%8B%8F%E5%B7%9E%E6%B2%B3-200-330-%E8%87%AA%E4%B8%BB%E8%AE%AD%E7%BB%83-LSD-E80-4ST-Q"><span class="nav-number">5.</span> <span class="nav-text">1015 Fri 苏州河 200-330 自主训练 LSD E80+4ST Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1016-Sat-%E8%B7%91%E4%BC%91-N"><span class="nav-number">6.</span> <span class="nav-text">1016 Sat 跑休 N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1017-Sun-%E6%B1%9F%E6%B9%BE130-330-Q"><span class="nav-number">7.</span> <span class="nav-text">1017 Sun 江湾130-330 Q</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
