<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="cmpmmq">
    
    <title>
        
            W7L3｜2021.10.25-31 有氧、长距离-慢跑和休闲骑+间歇段落 |
        
        MMQ&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mq.PNG">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/bridge-yangpu.jpeg","favicon":"/images/mq.PNG","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to the world of 每天都在学点新东西的小马"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                MMQ&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">W7L3｜2021.10.25-31 有氧、长距离-慢跑和休闲骑+间歇段落</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/bridge-yangpu.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">cmpmmq</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-26 19:37:01
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%83%85%E6%84%9F/">情感</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B7%91%E6%AD%A5/">跑步</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%AD%E7%BB%83/">训练</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>QQENEEN, RRRNCCN.</p>
<p>第七周跑队训练周报，本周无比赛，六次常规训练。</p>
<blockquote>
<p>缩写说明：E-Easy Run轻松跑，通常指训练前的有氧慢跑，是中长跑项目的基础。</p>
</blockquote>
<h2 id="1025-Mon-南操330-530-E23-4-2k-815-Q"><a href="#1025-Mon-南操330-530-E23-4-2k-815-Q" class="headerlink" title="1025 Mon 南操330-530 E23+4*2k@815 Q"></a>1025 Mon 南操330-530 E23+4*2k@815 Q</h2><p>今天是长距离的间歇，所以热身只要热开就行了，外道十圈，从慢到快，找到兴奋起来的感觉就好。</p>
<p>长距离的间歇对速度感的要求感觉更高一些吧？虽然杨教给我们每圈都报时了，似乎跑快了可以调整一下，跑慢了就再加点，就能跑出理想的成绩，但这种调整是以体感为基础的，然而每多跑一圈必然感觉更累。很可能出现的情况是，明明第三圈感觉加速了，但可能跑得比第二圈还慢呢。还是因为这是天冷下来第一次跑2k的段落，以后跑多了就有肌肉记忆啦。</p>
<p>实际上跑第一组的时候，我和嘉祺因为算错了1km-400m的配速换算，还出了乌龙。应该按照1:39/lab跑的，结果我们算成应该按照1:41跑，然后我们决定按照1:40跑，还能有5s的余量，结果我们确实跑得很准，但跑慢了5s（1s/lab=2.5s/km=5s/2km）。（附上一个实用的1km-400m操场1~8道换算表）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/cmpmmq/image-hosting@main/Screen-Shot-2021-11-01-at-8.30.08-PM.717f40agkwlc.png"
                      alt="1km-400m操场1~8道换算表"
                ></p>
<p>2km跑的时候大家分了两组，彼此之间每个人轮流带几圈，然后互相鼓劲，并且被杨教督促跟紧点、跑快点，不知不觉中还是跑完了四组，完成了本以为不可能完成的任务。</p>
<p>长跑很有意思的一点就在于，它得是个可持续的运动，比赛和跑间歇时都能体现出这一点吧。一开始如果跑太快，逞一时之勇，超过了自己的能力，后面是必定会跑崩的。虽然我之前强调的都是意志力的重要性，但我也明白在跑崩的时候，意志力也不能无限地超过身体的极限，这时候总有点无能为力的。所以我也坦然地面对训练时的一些遗憾和不足，并为自己和队友的成绩骄傲。</p>
<p>跑完后大家仍旧慢跑放松，几位女生光脚在刚结束养护的南操草地跑步，很开心。</p>
<blockquote>
<p> 我的实际时间：820/813/814/819<br> 第三组第一圈带快了95s，第三组每圈分段时间起伏比较大很痛苦。<br> 第四组最后一圈冲了，但倒数第二圈放了一点，有点难顶。</p>
</blockquote>
<h2 id="1026-Tues-南操330-530-E70-455-lsd-6-150ST-Q"><a href="#1026-Tues-南操330-530-E70-455-lsd-6-150ST-Q" class="headerlink" title="1026 Tues 南操330-530 E70@455 lsd+6*150ST Q"></a>1026 Tues 南操330-530 E70@455 lsd+6*150ST Q</h2><p>昨天猛干完，今天跑70分钟 “有氧慢跑” (但其实也不一定是 LSD-Long Slow Distance, 而是 LFD-Long Fast Distance 大雾)。</p>
<p>二组的配速要求是平均5分配，从510跑到450，实际上最后五圈就开始拉扯了，1k跑进420，最后200m@345。一组的配速没听清，约莫听到几个字眼，都是什么可怕的430、410云云 (我的间歇配速只是大佬们的有氧罢了，我很习惯，这很正常！)。</p>
<p>跑完之后是6个150m的加速跑。每天都有速度训练，只是长短不同、配速要求不同、休息时间不同，因而训练的目标不同。跑完长距离慢跑后的加速跑往往能起到事半功倍的效果，避免肌肉只记得慢跑的记忆，又不需要跑很多也能起到刺激心肺和肌肉的效果。</p>
<p>周一周二的训练合并食用效果更佳呢，虽然跑之前身体感觉挺沉重的，但跑完lsd之后反而感觉轻松了不少，奇怪的人体啊。</p>
<h2 id="1027-Wed-南操330-530-E50-身训-E"><a href="#1027-Wed-南操330-530-E50-身训-E" class="headerlink" title="1027 Wed 南操330-530 E50+身训 E"></a>1027 Wed 南操330-530 E50+身训 E</h2><p>今天杨教不在，大家按照杨教的安排，在南操自主训练。跑完50分钟慢跑后，拿垫子、拿哑铃火热开练。</p>
<p>身体素质训练 (身训/力量训练) 也是中长跑训练中很重要的一部分。在群里有同学讨论跑姿和跑步经济性的问题，也有许多同学纷纷发了自己的跑步照片、视频。我很赞同朱泳晔学长的观点，刻意去改跑姿 “<code>就不是它自己最舒适的状态，虽然是理论上最经济的状态</code>” 。也就是说，这时候身体肌肉的力量很可能是不足以支撑改变后的跑姿的，而且会有可能受伤。每个人的跑姿也是由自己身体的特点和当前身体素质决定的，也不会存在一个绝对标准的通解跑姿，职业选手跑起步来也是各人有各人的特色的。即使改跑姿，也并不是靠意识去控制，可以在一定范围内由大脑控制做一些微调，但很大程度上还是应该在自己本身感到舒服的范围内跑步，并且针对自己的短板做有针对性的力量训练。</p>
<blockquote>
<p>好吧不过身训我摸鱼了，做了几组俯卧撑胸肌一直酸了好几天，做了一些腹肌和较少的腿部力量，摸了摸了就两组。</p>
</blockquote>
<h2 id="1028-Thur-跑休-N"><a href="#1028-Thur-跑休-N" class="headerlink" title="1028 Thur 跑休 N"></a>1028 Thur 跑休 N</h2><p>周四常规无训练。休闲骑去江湾校区取书了，跑休一天无夜跑。</p>
<h2 id="1029-Fri-滴水湖-CT-C-E"><a href="#1029-Fri-滴水湖-CT-C-E" class="headerlink" title="1029 Fri 滴水湖 CT-C E"></a>1029 Fri 滴水湖 CT-C E</h2><blockquote>
<p>南操330-530训练：</p>
<p>今日魔鬼训练计划check<br>热身 40min @5分配速，训练 6*(300m+100m)，平均300m≈60s，100m≈18s。<br>抗乳酸训练实为抗反胃训练。 <code>来自本台特约撰稿人张嘉祺&amp;她朋友圈的第一线报导</code></p>
<p>(P.S. 属于是练到胃了)</p>
</blockquote>
<p>80km*2+10km一圈，龙腾大道和临港大道的拉扯很舒服。天有点冷，虽然有太阳但不暖和，越骑越冷了有点不适。骑得腰有点痛。</p>
<h2 id="1030-Sat-北墙-CT-C-E"><a href="#1030-Sat-北墙-CT-C-E" class="headerlink" title="1030 Sat 北墙 CT-C E"></a>1030 Sat 北墙 CT-C E</h2><p>江湾体育场周末常规训练。</p>
<p>北墙，杨浦大桥，轮渡夕阳，好耶。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/cmpmmq/image-hosting@main/IMG_4409.51stiq0qj5vk.JPG"
                      alt="北墙"
                ></p>
<h2 id="1031-Sun-N"><a href="#1031-Sun-N" class="headerlink" title="1031 Sun N"></a>1031 Sun N</h2><p>跑休无训练。跑队江湾体育场周末常规训练。热身有氧 + 800m*3间歇。</p>
<blockquote>
<p> 热身时：中午吃多了我想yue<br>跑完3*800m：2’32”，2’29”，2’21”<br>我不做人了 <code>来自本台特约撰稿人队长李智杰&amp;他朋友圈的第一线报导</code></p>
<p>(P.S. 但队长的三个八百我目前一个都跟不完)</p>
<p><u><strong>最后打个广告：欢迎大家多多在朋友圈发训练日常or在跑队群里唠唠or找跑队宣传组投稿！</strong></u></p>
</blockquote>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/18/pre-eng/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Chinese and Western Culture in Sports | Advanced English Presentation</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/20/W6L2-101824/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">W6L2｜2021.10.18-24 有氧、速度耐力、第一次骑车比赛</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">cmpmmq</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1025-Mon-%E5%8D%97%E6%93%8D330-530-E23-4-2k-815-Q"><span class="nav-number">1.</span> <span class="nav-text">1025 Mon 南操330-530 E23+4*2k@815 Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1026-Tues-%E5%8D%97%E6%93%8D330-530-E70-455-lsd-6-150ST-Q"><span class="nav-number">2.</span> <span class="nav-text">1026 Tues 南操330-530 E70@455 lsd+6*150ST Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1027-Wed-%E5%8D%97%E6%93%8D330-530-E50-%E8%BA%AB%E8%AE%AD-E"><span class="nav-number">3.</span> <span class="nav-text">1027 Wed 南操330-530 E50+身训 E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1028-Thur-%E8%B7%91%E4%BC%91-N"><span class="nav-number">4.</span> <span class="nav-text">1028 Thur 跑休 N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1029-Fri-%E6%BB%B4%E6%B0%B4%E6%B9%96-CT-C-E"><span class="nav-number">5.</span> <span class="nav-text">1029 Fri 滴水湖 CT-C E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1030-Sat-%E5%8C%97%E5%A2%99-CT-C-E"><span class="nav-number">6.</span> <span class="nav-text">1030 Sat 北墙 CT-C E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1031-Sun-N"><span class="nav-number">7.</span> <span class="nav-text">1031 Sun N</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
